<!DOCTYPE html>
<html>
<head>
    <title>Where2Pee</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>   
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <style>
        *{
            font-style: italic;
        }
        html{
            background-color: #FFE5BD;
        }
        #header{
            background-color: #5E8BFE;
            position: fixed;
            top:0;
            left: 0;
            width: 100vw;
            margin: 0;
            height: 10vh;
            
        }
        #header p{
            color: white;
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            font-size: 1.5em;
            text-align: center;
        }
        #whitespace{
            margin-top: 10vh;
        }
        .container{
            width: 50vw;
            margin-top: 10vh;
            margin-right: 10vw;
            margin-left: 10vw;
            border-radius: 5px;
            display: grid;
            grid-template-columns: 35vw 10vw 35vw;
            grid-template-rows: 10vh 5vh 55vh;
            grid-template-areas: 
               "a . c"
               ". . c"
               "b . c";
            /* overflow: hidden; */
            opacity: 1;
            position: absolute;
        }
        .container p{
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            font-size: 1rem;
            text-align: center; 
        }
        .border{
            border: 5px black solid;
        }
        .hidden{
            display: none;
        }
        #reset-bar{grid-area: d;}
        #location-bar{grid-area: a;}
        #searched{
            grid-area: b;
            overflow-y: auto;}
        #map{
            grid-area: c;
            height: 68vh;
            border-color: #5E8BFE;}
        #search-bar p{display: inline-block}
        .container button{
            border-radius: 14px;
            border-width: 5px;
            border-color: transparent;
            background-color: #FF7171;
            color: white;
            width: 35vw;
        }
        h1{
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            font-size: 3em;
            text-align: center;
            font-style: italic;
            color: #5E8BFE;
        }
        #title{
            margin-top: 45vh;
            transform: translate(0, -50%);
        }
        #search{
            margin-left: 50vw;
            transform: translate(-50%, 0);
        }
        .locations{
            border-radius: 14px;
            margin-bottom: 20px;
            /* background-color:; */
            color: #5E8BFE;
            border-color: #5E8BFE;
            font-style: italic;
        }
        .locations p{
            text-align: left;
            padding-left: 1em;
            padding-right: 1em;
        }
        .locations:hover{
            background-color: #5E8BFE;
            color: white;
        }
        button{
            border-radius: 14px;
            width: 20em;
            border-width: 5px;
            border-color: transparent;
            background-color: #FF7171;
            color: white;
        }
        button:hover{
            background-color: transparent;
            color: #FF7171;
            border-color:#ff7171 ;
            border-style: solid;
        }
        @media (max-width: 900px){
            .container{
            margin-top: 0em;
            margin-right: 5vw;
            margin-left: 5vw;
            border-radius: 5px;
            display: grid;
            grid-template-columns: 85vw;
            grid-template-rows: 35vh 7.5vh 35vh;
            row-gap: 1em;
            grid-template-areas: 
               "c"
               "a"
               "b"
               ;
            opacity: 1;
            position: absolute;
        }
            #map{
                height: 33vh;
                display: fixed;
            }
            #reset-bar{
                display: none;
            }
            .container button{ 
                width: 85vw;}
            #header{height: 7vh;}
            #header p{
                margin-top: 2vh;
                font-size: 1.2em;
            }
            #location-bar{
                height: 7vh;
            }
            #location-bar p{
                margin: 0;
                padding: 0;
            }
        }
        </style>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
        <script>
        let latitude = 42.0566723;
        let longitude = -87.6750685;
        let mymap;
        const search = (term) => {
            
            const whitespace = document.querySelector('#whitespace');
        
            whitespace.innerHTML = "";
            whitespace.innerHTML = 
            `<div class="container">
                <button class="border" onclick="getLocation()" id="location-bar"><p>use my location</p></button>
                <div id="searched"></div>
                <div class="border" id="map"></div>
            </div>`
            mymap = L.map('map').setView([latitude, longitude], 14);
            L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox/streets-v11',
            tileSize: 512,
            zoomOffset: -1,
            accessToken: 'pk.eyJ1IjoibmF0aGFuaWFsdG8iLCJhIjoiY2t3OXcyemF2MmNwZzJvbXAwNTF2Njk5aSJ9.g5JkFBgSBUAFUELfSubtpg'
        }).addTo(mymap);
        makeLocations();
        };

        var x = document.getElementById("whitespace");
        function getLocation(){
            if (navigator.geolocation){
                navigator.geolocation.getCurrentPosition(showPosition);
            }else { 
            x.innerHTML = "Geolocation is not supported by this browser.";
            }
        }
        function showPosition(position) {
          latitude = position.coords.latitude;
          longitude = position.coords.longitude;
          mymap.panTo([latitude, longitude]);

        }
        // {'address': '', 'space': '', 'room': '', 'ada': '', 'latitude': , 'longitude':},

        const locations = [
            {'address': '620 Lincoln St', 'space': 'Northwestern Career Advancement, Student Affairs Assessment', 'room':'Ground Floor (Rm G022); First Floor (Room 121 and 118)', 'ada': 'yes', 'latitude': 42.061622619628906, 'longitude': -87.67689514160156},
            {'address': '630 Lincoln St', 'space': 'Northwestern Career Advancement', 'room':'Ground Floor (Rm G022); First Floor (Room 121)', 'ada': 'yes', 'latitude': 42.061622619628906, 'longitude': -87.67689514160156},
            {'address': '2400 Sheridan Rd', 'space': 'Elder Residential Community/Dining Hall', 'room':'First Floor (Rm 132, 131)', 'ada': 'yes', 'latitude': 42.0611572265625, 'longitude': -87.67709350585938},
            {'address': '560 Lincoln St', 'space': '560 Lincoln Residential Hall', 'room': 'First Floor (105B, 113)', 'ada': 'yes', 'latitude': 42.061622619628906, 'longitude': -87.67689514160156},
            {'address': '2315 Campus Dr', 'space': 'Center for Audiology, Speech, Language, and Learning', 'room': 'First Floor (Rm 1505, 1503)', 'ada': 'yes', 'latitude': 42.0611173, 'longitude':-87.6740626},
            {'address': '2311 Campus Dr', 'space': 'Henry Crown Sports Pavillion', 'room': 'First Floor (Rm. 1262)', 'ada': 'Unconfirmed', 'latitude': 42.0596879, 'longitude': -87.6736082},
            {'address': '2255 Campus Dr', 'space': 'Walter Athletics Center', 'room': 'No Floor or Room Number Provided', 'ada': 'Unconfirmed', 'latitude': 42.0600183, 'longitude':-87.6724667},
            {'address': '2333 Campus Dr', 'space': 'Ryan Fieldhouse', 'room': 'First Floor', 'ada': 'Unconfirmed', 'latitude': 42.0607089, 'longitude':-87.6740498},
            {'address': '2240 Campus Dr', 'space': 'Frances Searle Building', 'room': 'First Floor (near room 1239); Second Floor (near room 2239); ; Floor (near room 3239)', 'ada': 'Yes', 'latitude': 42.0585746, 'longitude':-87.6736395},
            {'address': '2233 Tech Dr', 'space': 'Mudd Library', 'room': 'Second Floor (near room 2254)', 'ada': 'Yes', 'latitude': 42.0582623, 'longitude':-87.6743464},
            {'address': '2145 Sheridan Dr', 'space': 'Technological Institute', 'room': 'First Floor (A181, A182); Second Floor (F287); ;  Floor(F338)', 'ada': 'Yes', 'latitude': 42.058013916015625, 'longitude':-87.67713928222656},
            {'address': '600 Haven and 2122 Sheridan Rd', 'space': 'Seabury Hall', 'room': '"First Floor (Rm 101, 112); Second Floor (Rm 201, 235, 236)"', 'ada': 'Yes', 'latitude': 42.057085, 'longitude':-87.6777333},
            {'address': '2131 Tech Dr', 'space': 'Dearborn Observatory', 'room': 'First Floor (2 restrooms near rm 9D)', 'ada': 'Yes', 'latitude': 42.0566723, 'longitude': -87.6750685},
            {'address': '2121 Sheridan', 'space': 'Garrett Evangelical Theological Seminary', 'room': '"Ground Floor (Library Basement); First Floor (Near room 1713); Second Floor (Near room 2721); ;  Floor (Near room 3732)"', 'ada': 'No', 'latitude': 42.0558104, 'longitude':-87.6756431},
            {'address': '2029 Sheridan Rd', 'space': 'Swift Hall', 'room': '"First Floor (Rm 106); Second Floor (Rm 422)"', 'ada': 'Unconfirmed', 'latitude': 42.0551375, 'longitude': -87.6749531},
            {'address': '2021 Sheridan Rd', 'space': 'Cresap Laboratory', 'room': '"Second Floor (Rm 229); ; Floor (Rm 331)"', 'ada': 'Unconfirmed', 'latitude': 42.0547021, 'longitude': -87.6749604},
            {'address': '2033 Sheridan', 'space': 'Lunt hall', 'room': 'First Floor (Rm, 100F)', 'ada': 'Unconfirmed', 'latitude': 42.0548034, 'longitude': -87.6763454},
            {'address': '618 Library', 'space': 'Family Institute', 'room': 'Ground Floor (No # provided)', 'ada': 'Unconfirmed', 'latitude': 42.0531828, 'longitude': -87.6738422},
            {'address': '2000 Sheridan Rd', 'space': "Women's Center", 'room': '"First Floor (No # provided); Second Floor (No # provided)"', 'ada': 'Unconfirmed', 'latitude': 42.0540254, 'longitude': -87.6777443},
            {'address': '1940 Sheridan Rd', 'space': 'Health Professions Advising', 'room': '"First Floor (Rm 105, 108); Second Floor (Rm 205); Third Floor (Rm 304)"', 'ada': 'Only first floor restrooms', 'latitude': 42.0535079, 'longitude': -87.677666},
            {'address': '1936 Sheridan Rd', 'space': 'Multicultural Center', 'room': '"First Floor (Rm 103); Second Floor (Rm 202, 207A); Third Floor (Rm 301)"', 'ada': 'Only first floor restroom', 'latitude': 42.0533394, 'longitude': -87.6776575},
            {'address': '1999 Campus Dr', 'space': 'Norris University Center', 'room': '"Second Floor (Rm 2259A); Third Floor (Rm 3249)"', 'ada': 'Yes', 'latitude': 42.0534488, 'longitude': -87.6727169},
            {'address': '600 Foster', 'space': 'Chambers Hall', 'room': 'Room J226', 'ada': 'Unconfirmed', 'latitude': 42.053635, 'longitude': -87.6777429},
            {'address': '1927 Orrington', 'space': 'Student Enrichment Service', 'room': 'First Floor (No # provided)', 'ada': 'Unconfirmed', 'latitude': 42.05573654174805, 'longitude': -87.67967987060547},
            {'address': '1970 Campus Dr', 'space': 'University Library', 'room': 'First Floor (Rm 1116)', 'ada': 'Unconfirmed', 'latitude': 42.0531828, 'longitude': -87.6738422},
            {'address': '50 Arts Circle Dr', 'space': 'Pick-Staiger Concert Hall', 'room': 'First Floor (Rm 109)', 'ada': 'Unconfirmed', 'latitude': 42.051998138427734, 'longitude': -87.67224884033203},
            {'address': '1949 Campus Dr', 'space': 'Virginia Wadsworth Wirtz Center', 'room': '"First Floor (Rm 130); Second Floor (Rm 204)"', 'ada': 'Unconfirmed', 'latitude': 42.0522576, 'longitude': -87.6732372},
            {'address': '70 Arts Circle Dr', 'space': 'Ryan Center for the Musical Arts', 'room': '"First Floor (Near room 166); Fifth Floor (Near room 5163)"', 'ada': 'Unconfirmed', 'latitude': 42.051998138427734, 'longitude': -87.67224884033203},
            {'address': '1841 Sheridan Rd', 'space': 'Segal Visitors Center', 'room': 'No Floor or Room Number Provided', 'ada': 'Unconfirmed', 'latitude': 42.04952621459961, 'longitude': -87.67442321777344},
            {'address': '1880 Campus Dr', 'space': 'Kresge Centennial Hall', 'room': '"Ground Floor (Rm 103); First Floor (Rm 1403)"', 'ada': 'Unconfirmed', 'latitude': 42.0516024, 'longitude': -87.6749307},
            {'address': '1860 Campus Dr', 'space': 'Crowe Hall', 'room': 'First Floor (1-170)', 'ada': 'Unconfirmed', 'latitude': 42.05132293701172, 'longitude': -87.6735610961914},
            {'address': '1908 Sheridan Rd', 'space': 'WASC Advising', 'room': '"First Floor (Rm 101); Second Floor (Rm 207); Third Floor (Room 307)"', 'ada': 'Only first floor restroom', 'latitude': 42.0524279, 'longitude': -87.6776961},
            {'address': '619 Emerson', 'space': '619 Emerson', 'room': '"First Floor (Rm 104); Second Floor (Rm 205)"', 'ada': 'Only first floor restroom', 'latitude': 42.05209732055664, 'longitude': -87.67916870117188},
            {'address': '1856 Orrington Ave', 'space': '1856 Orrington Ave', 'room': '"First Floor (No # provided); Second Floor (No Number provided)"', 'ada': 'Unconfirmed', 'latitude': 42.0517203, 'longitude':-87.6800622},
            {'address': '1865 Sherman Ave', 'space': 'Willard Residential College', 'room': 'Ground Floor (B62)', 'ada': 'Yes', 'latitude': 42.051256, 'longitude': -87.681767},
            {'address': '700 University Pl', 'space': 'Lutkin hall', 'room': 'Ground Floor (Rm 019, 023)', 'ada': 'Unconfirmed', 'latitude': 42.05123519897461, 'longitude':-87.6800537109375},
            {'address': '1820 Chicago Ave', 'space': 'Allison Dining Hall', 'room': 'Ground Floor (Rm 524, 527)', 'ada': 'Yes', 'latitude': 42.05046463012695, 'longitude': -87.67760467529297},
            {'address': '626 University Pl', 'space': 'Shepard Hall Engagement Center', 'room': 'First Floor (room 103)', 'ada': 'Yes', 'latitude': 42.0508464, 'longitude': -87.6788743},
            {'address': '1820 Chicago Ave', 'space': 'Allison Dining Hall', 'room': 'Ground Floor (Rm 524, 527)', 'ada': 'Yes', 'latitude': 42.05046463012695, 'longitude': -87.67760467529297},
            {'address': '633 Clark', 'space': 'Rebecca Crown Center', 'room': 'No Floor or Room Number Provided', 'ada': 'Unconfirmed', 'latitude': 42.04986572265625, 'longitude': -87.67964172363281},
            {'address': '619 Clark', 'space': '619 Clark', 'room': 'First Floor (Rm 112)', 'ada': 'Unconfirmed', 'latitude': 42.04979705810547, 'longitude': -87.67938995361328},
            {'address': '1800 Sherman', 'space': '1800 Sherman', 'room': 'First Floor (Suite 1-200)', 'ada': 'Unconfirmed', 'latitude': 42.0502499, 'longitude': -87.6822634},
            {'address': '2705 Ashland Ave', 'space': 'McGraw Hall', 'room': 'No Floor or Room Number Provided', 'ada': 'Unconfirmed', 'latitude': 42.067020416259766, 'longitude': -87.69380950927734},
            {'address': '2751 Ashland Ave', 'space': 'Rocky and Bernice Miller Park', 'room': 'No Floor or Room Number Provided', 'ada': 'Unconfirmed', 'latitude': 42.0676504, 'longitude': -87.6936918},
 
        ]

        function locate(latitude, longitude){
                    mymap.flyTo(L.latLng(latitude, longitude), 17)
                    // mymap.panTo([latitude, longitude])
                    console.log(latitude, longitude)
                    marker.openPopup();


                }

        function show(elem){

            document.getElementById(elem).style.display = block;
        }

        function makeLocations() {
            for (i=0; i < 44; i++){
                let marker = L.marker([locations[i].latitude,  locations[i].longitude]).addTo(mymap);
                marker.bindPopup(`<b>${locations[i].space}- ${locations[i].address}</b><br>${locations[i].room}`)
                let searched = document.querySelector('#searched')
                // onclick="locate(${[locations[i].latitude, locations[i].longitude]})"
                let newItem = `<div onclick="locate(${[locations[i].latitude, locations[i].longitude]})" class="border locations">
                <p>${locations[i].space}</p>
                <p class="hidden">${locations[i].address}<br>
                ${locations[i].room}<br>
                ada accesible: ${locations[i].ada}</p></div>`;
                searched.innerHTML += newItem;
                // locate.apply(locations[i], this.latitude, this.longitude)
                // document.querySelector('#searched').appendChild(newElem)
                
                function locate(latitude, longitude){
                    mymap.flyTo(L.latLng(latitude, longitude), 17)
                    // mymap.panTo([latitude, longitude])
                    console.log(latitude, longitude)
                    marker.openPopup();


                }

            } 
        }
        </script>
</head>
<body>
<main>
    <div id="header"><p>where2pee</p></div>
    <div id="whitespace">
        <div id="title"><h1>Where2Pee<h1></div>
        <button onclick="search()" id="search"><h2>search</h2></button>
    </div>

</main>



</body>

</html>